<!DOCTYPE html>
<html lang="es">
<!--Generado el 2023-07-04 20:58:46-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bulma.min.css">
    <script src="./ConectorJavaScript.js" type="text/javascript"></script>
    <title>Página de inicio de plugin para impresora térmica - Plugin ESC POS para impresoras térmicas</title>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" target="_blank" href="https://parzibyte.me/blog/2022/09/30/plugin-impresoras-termicas-version-3/">
                    Documentación y presentación
                </a>

                <a target="_blank" class="navbar-item" href="https://github.com/parzibyte/plugin-impresora-termica-v3/releases/latest">
                    Descargar plugin
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Ejemplos
                    </a>
                    <div class="navbar-dropdown">                            <a href="acentos.html" class="navbar-item">Imprimir acentos y páginas de códigos</a>
                                                    <a href="barcode.html" class="navbar-item">Imprimir códigos de barras</a>
                                                    <a href="cajon.html" class="navbar-item">Apertura del cajón de dinero</a>
                                                    <a href="capacidades.html" class="navbar-item">Capacidades de impresión</a>
                                                    <a href="caracter_personalizado.html" class="navbar-item">Definir carácter personalizado</a>
                                                    <a href="hola.html" class="navbar-item">Hola mundo en impresora térmica</a>
                                                    <a href="imagenes.html" class="navbar-item">Imprimir imágenes de internet, locales o en base64</a>
                                                    <a href="licencia.html" class="navbar-item">Indicar licencia</a>
                                                    <a href="qr.html" class="navbar-item">Generar e imprimir código QR</a>
                                                    <a href="red.html" class="navbar-item">Imprimir en red local usando plugin como proxy</a>
                                                    <a href="tabla.html" class="navbar-item">Datos tabulados</a>
                                            </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Conectores
                    </a>
                    <div class="navbar-dropdown">
                        <a target="_blank" href="https://parzibyte.me/blog/2023/03/29/imprimir-impresora-termica-c-sharp-visual-studio/" class="navbar-item">
                            C# (Visual Studio o Mono)
                        </a>
                        <a target="_blank" href="https://parzibyte.me/blog/2022/09/30/comunicar-javascript-impresora-termica-usando-plugin-v3/" class="navbar-item">
                            JavaScript
                        </a>
                        <a target="_blank" href="https://parzibyte.me/blog/2022/10/04/imprimir-impresora-termica-java/" class="navbar-item">
                            Java
                        </a>
                        <a target="_blank" href="https://parzibyte.me/blog/2022/09/30/conectar-impresora-termica-python-imprimir-tickets-usando-plugin-v3/" class="navbar-item">
                            Python
                        </a>
                        <a target="_blank" href="https://parzibyte.me/blog/2023/06/26/impresora-termica-php-plugin/" class="navbar-item">
                            PHP
                        </a>
                        <a target="_blank" href="https://parzibyte.me/blog/2023/06/27/impresora-termica-node-js/" class="navbar-item">
                            Node.js
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="https://parzibyte.me/blog/2022/11/30/crear-conector-plugin-impresora-termica/">
                            Aprender a crear el tuyo
                        </a>
                        <a class="navbar-item" href="https://parzibyte.me/#contacto">
                            Solicitar uno
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Ayuda
                    </a>
                    <div class="navbar-dropdown">
                        <a target="_blank" href="https://parzibyte.me/blog/2017/12/11/instalar-impresora-termica-generica/" class="navbar-item">
                            Configurar impresora
                        </a>
                        <a target="_blank" href="https://github.com/parzibyte/plugin-impresora-termica-v3/releases/latest" class="navbar-item">
                            Descargar plugin
                        </a>
                        <a target="_blank" href="errores.html" class="navbar-item">
                            Solución de errores
                        </a>
                        <a target="_blank" href="https://www.youtube.com/playlist?list=PLat1rFhO_zZi1e8VyLJuU1UTDqIN4H_5i" class="navbar-item">
                            Tutoriales en YouTube
                        </a>
                        <a target="_blank" href="https://github.com/parzibyte/ejemplos-javascript-plugin-v3/" class="navbar-item">
                            Código fuente de los ejemplos
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="https://parzibyte.me/blog/2022/10/02/contratar-licencia-para-plugin-impresora-termica-v3/" class="button is-primary">
                            <strong>Contratar una licencia</strong>
                        </a>
                        <a class="button is-light" href="https://parzibyte.me/blog/2022/11/01/plugin-gratuito-impresoras-termicas-bluetooth-android/">
                            Versión para Android
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="notification is-warning">
                    Recuerda que debes invocar al plugin (servir este sitio) por https, localhost o 127.0.0.1.
                    No funcionará en lugares sin HTTPS y tampoco en localhost con un puerto distinto al 80 (que es el puerto por defecto) ni en IP.
                    Si quieres imprimir en red mira el ejemplo de <a href="./red.html">Cómo usar el plugin en red</a>
                    <br>
                    <strong>Si los ejemplos no funcionan asegúrate de:</strong>
                    <br>
                    <ol>
                        <li>El plugin debe estarse ejecutando en segundo plano. Descárgalo de: <a href="https://github.com/parzibyte/plugin-impresora-termica-v3/releases/latest">https://github.com/parzibyte/plugin-impresora-termica-v3/releases/latest</a></li>
                        <li>
                            Tu impresora debe estar compartida y tener un nombre amigable como se indica en: <a href="https://parzibyte.me/blog/2017/12/11/instalar-impresora-termica-generica/">https://parzibyte.me/blog/2017/12/11/instalar-impresora-termica-generica/</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column">
                <h1 class="is-size-1">Imprimir en impresora térmica desde cualquier lenguaje de programación</h1>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <p>Finalmente un plugin gratuito para comunicarse con impresoras térmicas desde cualquier lenguaje de
                    programación.
                    <br>
                    Navega por el menú para saber más.
                    <br>
                    <strong>Mira el post de presentación: </strong> <a
                        href="https://parzibyte.me/blog/2022/09/30/plugin-impresoras-termicas-version-3/">https://parzibyte.me/blog/2022/09/30/plugin-impresoras-termicas-version-3/</a>
                    <br>
                    <strong>Mira el vídeo de YouTube para saber cómo usar los ejemplos: </strong> <a
                        href="https://www.youtube.com/watch?v=h7538Nhx5l4">https://www.youtube.com/watch?v=h7538Nhx5l4</a>
                </p>
            </div>
        </div>
    </div><div class="columns has-text-centered">
    <div class="column">
        <p>
            Proudly brought to you by <a href="https://parzibyte.me/blog">Parzibyte</a>.
            <strong>Este sitio es open source, puedes</strong>
            <a href="https://github.com/parzibyte/ejemplos-javascript-plugin-v3/">ver el código fuente en GitHub</a>
        </p>
    </div>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        const boton = document.querySelector(".navbar-burger");
        const menu = document.querySelector(".navbar-menu");
        boton.onclick = () => {
            menu.classList.toggle("is-active");
            boton.classList.toggle("is-active");
        };
        const url = "https://estadisticasusoprogramas.parzibyte.repl.co/contador/registrar_visita.php";
        const payload = {
            pagina: document.title,
            url: window.location.href,
        };
        fetch(url, {
            method: "POST",
            body: JSON.stringify(payload),
        });
    });
</script>
</body>

</html>